{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceSystemsConnection": "server=(localdb)\\MSSQLLocalDB;database=AttendanceSysDB;Trusted_Connection=true" //name of database=AttendanceSysDB
  }
}
